<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="templatemo_home_page">
        <div class="templatemo_topbar">
          <div class="container">
            <div class="row">
                <div class="templatemo_title" style="background-color: coral"><span>CAPSTORE</span></div>
              </div>
             
            </div>
            <nav class="navbar navbar-default" style="margin-top:50px;">
                <div class="container-fluid">
                
               
               
                
                <div class="collapse navbar-collapse" id="alignment-example">
                
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#s1">Menu 1</a>
                        <ul class="submenu">
                            <li><a href="#">Submenu a</a></li>
                            <li><a href="#">Submenu b</a></li>
                            <li><a href="#">Submenu c</a></li>
                            <li><a href="#">Submenu d</a></li>
                            <li><a href="#">Submenu e</a></li>
                            <li><a href="#">Submenu f</a></li>
                            <li><a href="#">Submenu g</a></li>
                            <li><a href="#">Submenu h</a></li>
                        </ul>
                    </li>
                    <li><a href="#s2">Menu 2</a>
                        <ul class="submenu">
                            <li><a href="#">Submenu a</a></li>
                            <li><a href="#">Submenu b</a></li>
                            <li><a href="#">Submenu c</a></li>
                            <li><a href="#">Submenu d</a></li>
                            <li><a href="#">Submenu e</a></li>
                            <li><a href="#">Submenu f</a></li>
                            <li><a href="#">Submenu g</a></li>
                            <li><a href="#">Submenu h</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu 3</a>
                        <ul class="submenu">
                            <li><a href="#">Submenu a</a></li>
                            <li><a href="#">Submenu b</a></li>
                            <li><a href="#">Submenu c</a></li>
                            <li><a href="#">Submenu d</a></li>
                            <li><a href="#">Submenu e</a></li>
                            <li><a href="#">Submenu f</a></li>
                            <li><a href="#">Submenu g</a></li>
                            <li><a href="#">Submenu h</a></li>
                        </ul>
                    </li>
                </ul>
                
                <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                <input type="text" class="form-control">
                </div>
                <button type="submit" class="btn btn-danger">Search</button>
                </form>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">LOG OUT</a></li>
                </ul>
                
                </div>
                
                </div>
                </nav>
          </div>
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top:110px">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
        
          <div class="carousel-inner">
            <div class="item active" style=" height: 400px;">
              <img src="assets/images/slider/1.jpg" alt="Los Angeles">
            </div>
        
            <div class="item" style=" height: 400px;">
              <img src="assets/images/slider/2.jpg" alt="Chicago">
            </div>
        
            <div class="item" style=" height: 400px;">
              <img src="assets/images/slider/3.jpg" alt="New York">
            </div>
          </div>
        </div>
        <div class="clear"></div>
       
      </div>
      <div class="clear"></div>
      
      <div class="templatemo_servicewrapper" id="templatemo_service_page">
        <div class="container">
          <div class="row">
            <h1>SHOP BY CATEGORY</h1>
            <div class="col-md-3 col-sm-6">
             <div class="panel panel-danger">
                  <div class="panel-heading">A CATEGORY</div>
                  <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                  <div class="panel-footer"><button type="button" class="btn btn-danger" routerLink='/seeproducts'>See products</button></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="panel panel-danger">
                   <div class="panel-heading">A CATEGORY</div>
                   <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                   <div class="panel-footer"><button type="button" class="btn btn-danger">See products</button></div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-6">
              <div class="panel panel-danger">
                   <div class="panel-heading">A CATEGORY</div>
                   <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                   <div class="panel-footer"><button type="button" class="btn btn-danger">See products</button></div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-6">
              <div class="panel panel-danger">
                   <div class="panel-heading">A CATEGORY</div>
                   <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                   <div class="panel-footer"><button type="button" class="btn btn-danger">See products</button></div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-6">
              <div class="panel panel-danger">
                   <div class="panel-heading">A CATEGORY</div>
                   <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                   <div class="panel-footer"><button type="button" class="btn btn-danger">See products</button></div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-6">
              <div class="panel panel-danger">
                   <div class="panel-heading">A CATEGORY</div>
                   <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                   <div class="panel-footer"><button type="button" class="btn btn-danger">See products</button></div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-6">
              <div class="panel panel-danger">
                   <div class="panel-heading">A CATEGORY</div>
                   <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                   <div class="panel-footer"><button type="button" class="btn btn-danger">See products</button></div>
                 </div>
             </div>
             <div class="col-md-3 col-sm-6">
              <div class="panel panel-danger">
                   <div class="panel-heading">A CATEGORY</div>
                   <div class="panel-body"><img src="" class="img-responsive" style="width:100%" alt="Image"></div>
                   <div class="panel-footer"><button type="button" class="btn btn-danger">See products</button></div>
                 </div>
             </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="productSlider" style="margin-bottom: 20px">
          <div class="tcb-product-slider">
              <div class="container">
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner" role="listbox">
                          <div class="item active">
                              <div class="row">
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/Z7eqMnj.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Olympus Photo Camera </a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(4,585 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 495.00 (17% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/fCrZot6.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Coca Cola Bottle</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(245 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 99.00 (21% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/kTmJp8W.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Jewel from Italy</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(345 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 999.00 (33% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/sMwmKmh.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">White Pepper</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(45 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 199.00 (37% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="row">
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/RuPhz54.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Belt Improted From Japan</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(2,125 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 49.00 (40% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/e4ARfEJ.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Tomato</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(5 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 9.00
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/ZlchtwK.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Tape Line</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(215 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 39.00 (15% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/GRPrGN6.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Test Glasses For Lab</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>
                                                  <a href="#">(10,345 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 11,999.00 (37% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="item">
                              <div class="row">
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/Ds5mtGy.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Jewel From India</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(945 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 299.00 (54% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/e7IYyso.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Red Pepper</a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(15 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 5.00 (11% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/vuRE1W6.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Pro Cell Batteries </a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(745 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 19.00 (63% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-xs-6 col-sm-3">
                                      <div class="tcb-product-item">
                                          <div class="tcb-product-photo">
                                              <a href="#"><img src="https://i.imgur.com/UibcRla.jpg" class="img-responsive" alt="a" /></a>
                                          </div>
                                          <div class="tcb-product-info">
                                              <div class="tcb-product-title">
                                                  <h4><a href="#">Eye Glasses </a></h4></div>
                                              <div class="tcb-product-rating">
                                                  <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                  <a href="#">(145 ratings)</a>
                                              </div>
                                              <div class="tcb-hline"></div>
                                              <div class="tcb-product-price">
                                                  $ 129.00 (29% off)
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
      
      
      
      <div class="clear"></div>
      <div class="templatemo_contactwrapper" id="templatemo_contact_page" style="background-color: coral; color:black">
        <div class="container">
          <div class="row">
            <h1 style="color:black">Contact Us</h1>
          </div>
        </div>
        <div class="container templatemo_contactmargin" >
          <div class="row">
            <div  class="address" style="text-align:center;">
              <div style="text-align:center;">Mailing Address:</div>
              No 123, Duis in enim road, Sed sit amet arcu ut quam porttitor.
              <div style="text-align:center;">Call us:+001 333 000 1010</div>
              <div class="clear"></div>
              <div style="text-align:center;">Hot line:+009 000 999 0000</div>
              <div class="clear"></div>
              <div style="text-align:center;">Email us:admin@company.com<br>
                info@company.com</div>
            </div>
          </div>
        </div>
      </div> 
<router-outlet></router-outlet>
</body>
</html> -->

<router-outlet></router-outlet>
