br{display:block; line-height:1.6em;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
ol,ul{list-style:none;}
input,textarea{-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; outline:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:''; content:none;}
strong,b{font-weight:bold;}
em,i{font-style:italic;}
table{border-collapse:collapse; border-spacing:0;}
img{border:0; max-width:100%;}


    .tcb-product-slider {
        background-color:coral;
        background-size: cover;
        padding: 100px 0;
      }
      .tcb-product-slider .carousel-control {
        width: 5%;
      }
      .tcb-product-item a {
        color: #147196;
      }
      .tcb-product-item a:hover {
        text-decoration: none;
      }
      .tcb-product-item .tcb-hline {
        margin: 10px 0;
        height: 1px;
        background: #ccc;
      }
      @media all and (max-width: 768px) {
        .tcb-product-item {
          margin-bottom: 30px;
        }
      }
      .tcb-product-photo {
        text-align: center;
        height: 180px;
        background: #fff;
      }
      .tcb-product-photo img {
        height: 100%;
        display: inline-block;
      }
      .tcb-product-info {
        background: #f0f0f0;
        padding: 15px;
      }
      .tcb-product-title h4 {
        margin-top: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .tcb-product-rating {
        color: #acacac;
      }
      .tcb-product-rating .active {
        color: #FFB500;
      }
      .tcb-product-price {
        color: firebrick;
        font-size: 18px;
      }
      
      
      
      .details {
          margin: 50px 0; }
       .details h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 3px; }
          .details .back-link {
            text-align: center; }
            .details .back-link a {
              display: inline-block;
              margin: 20px 0;
              padding: 15px 30px;
              background: #333;
              color: #fff;
              border-radius: 24px; }
              .details .back-link a svg {
                margin-right: 10px;
                vertical-align: text-top;
                display: inline-block; }

                  

#w{display:block; margin:0 auto; padding:2px 3px;}
@media (min-width:768px){#w{max-width:650px;}}
@media (min-width:992px){#w{max-width:830px;}}


@media screen and (max-width:660px){h1{font-size:2.4em; line-height:1.2em;} .crsl-item h3{font-size:1.65em;}}
li>a{
    color:black !important;
}
.clearfix:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;}
.clearfix{display:inline-block; width:100%;}
html[xmlns] .clearfix{display:block;}
* html .clearfix{height:1%;}
 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

 .nav>li {
    background-color: grey;
    min-width: 100px;
}
.submenu > li> a{
 background-color: transparent !important;
}
.menu > li {
    display: block;
    float: left;
    position: relative;
}
.menu > li:first-child {
    border-radius: 5px 0 0;
}
 a {
    color: #808080;
    font-family: 'Lucida Console';
    text-decoration: none;
}
.navbar-default {
    background-color: gray;
    border-top:0px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    color:white;
}
/* onhover styles */
li:hover {
   background-color: grey
}
 

/* submenu styles */
.submenu {
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;

    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}
.submenu li {
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: opacity .4s, -webkit-transform .5s;
    -moz-transition: opacity .4s, -moz-transform .5s;
    -ms-transition: opacity .4s, -ms-transform .5s;
    -o-transition: opacity .4s, -o-transform .5s;
    transition: opacity .4s, transform .5s;
}
 .submenu li:hover {
    background-color: #ffffff;
}
.submenu li {
    background-color: grey;
    border-bottom: 1px solid #454545;
    border-radius: 0;
    color: #ffffff;
    min-width: 100px;
}
  li:hover .submenu,  li:focus .submenu {
    max-height: 2000px;
    z-index: 10;
}
 li:hover .submenu li, li:focus .submenu li {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* CSS3 delays for transition effects */
 li:hover .submenu li:nth-child(1) {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
 li:hover .submenu li:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
 li:hover .submenu li:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
 li:hover .submenu li:nth-child(4) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
 li:hover .submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
 li:hover .submenu li:nth-child(6) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
 li:hover .submenu li:nth-child(7) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
 li:hover .submenu li:nth-child(8) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}

.submenu li:nth-child(1) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.submenu li:nth-child(2) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.submenu li:nth-child(3) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.submenu li:nth-child(4) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.submenu li:nth-child(5) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.submenu li:nth-child(6) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.submenu li:nth-child(7) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.submenu li:nth-child(8) {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}


  
  