
/* Icon Fonts
*********************************/

/* Font-face Icons */



/* Clearfix for the .slides element */
.slides:after{content:"\0020"; display:block; clear:both; visibility:hidden; line-height:0; height:0;}
html[xmlns] .slides{display:block;}
* html .slides{height:1%;}

/* No JavaScript Fallback */
/* If you are not using another script,such as Modernizr,make sure you include js that eliminates this class on page load */
.no-js .slides > li:first-child{display:block;}







